# maven-incremental-build-hello-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
hello-api/: pom.xml
hello-api/src/main/java/edu/ka/hello/increment/: App.java  MessageOutput.java
hello-api/src/test/java/edu/ka/hello/increment/: AppTest.java
hello-impl/: build.gradle  pom.xml
hello-impl/src/main/java/edu/ka/hello/increment/: MessageOutputImpl.java
hello-webapp/: pom.xml
hello-webapp/src/main/webapp/: index.jsp
