<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ka.hello.increment</groupId>
  <artifactId>hello-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hello-app</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.10</version>
          <configuration>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <stopKey>foo</stopKey>
                  <stopPort>9999</stopPort>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <configuration>

                <!-- Create a dummy file upon successful build to mark Gradle everything succeeded -->
                <tasks>
                  <echo message="Creating output dummy file"/>
                  <touch file="${project.build.directory}/build-success.txt" mkdirs="true"/>
                </tasks>

              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.ka.hello.increment</groupId>
        <artifactId>hello-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.ka.hello.increment</groupId>
        <artifactId>hello-impl</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>edu.ka.hello.increment</groupId>
        <artifactId>hello-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>hello-api</module>
    <module>hello-impl</module>
    <module>hello-webapp</module>
  </modules>
</project>
